<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/chayaBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/chayaBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/chayaBlog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/chayaBlog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/chayaBlog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/chayaBlog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/chayaBlog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Attribute VS Property Attribute 是我们在 HTML 代码中看到的键值对，例如1&amp;lt;input id=&quot;name&quot; type=&quot;text&quot; value=&quot;test&quot; /&amp;gt;     上面代码中的 input 节点有三个 attribute，通过getAttribute可以获取对应的值:  id : name type : text value : test">
<meta property="og:type" content="article">
<meta property="og:title" content="JS DOM  Attribute VS Property">
<meta property="og:url" content="https://hcyisgakusei.github.io/2019/11/26/js/Dom-Attribute-VS-Property/index.html">
<meta property="og:site_name" content="Chaya&#39;s Blog">
<meta property="og:description" content="Attribute VS Property Attribute 是我们在 HTML 代码中看到的键值对，例如1&amp;lt;input id=&quot;name&quot; type=&quot;text&quot; value=&quot;test&quot; /&amp;gt;     上面代码中的 input 节点有三个 attribute，通过getAttribute可以获取对应的值:  id : name type : text value : test">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-17T08:24:22.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS DOM  Attribute VS Property">
<meta name="twitter:description" content="Attribute VS Property Attribute 是我们在 HTML 代码中看到的键值对，例如1&amp;lt;input id=&quot;name&quot; type=&quot;text&quot; value=&quot;test&quot; /&amp;gt;     上面代码中的 input 节点有三个 attribute，通过getAttribute可以获取对应的值:  id : name type : text value : test">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/chayaBlog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hcyisgakusei.github.io/2019/11/26/js/Dom-Attribute-VS-Property/">





  <title>JS DOM  Attribute VS Property | Chaya's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/chayaBlog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chaya's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/chayaBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/chayaBlog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hcyisgakusei.github.io/chayaBlog/2019/11/26/js/Dom-Attribute-VS-Property/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="H.C.Y">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://raw.githubusercontent.com/hcyisgakusei/chayaBlog/gh-pages/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chaya's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS DOM  Attribute VS Property</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-26T00:00:00+08:00">
                2019-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/chayaBlog/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Attribute-VS-Property"><a href="#Attribute-VS-Property" class="headerlink" title="Attribute VS Property"></a>Attribute VS Property</h3><ul>
<li><h5 id="Attribute-是我们在-HTML-代码中看到的键值对，例如"><a href="#Attribute-是我们在-HTML-代码中看到的键值对，例如" class="headerlink" title="Attribute 是我们在 HTML 代码中看到的键值对，例如"></a>Attribute 是我们在 HTML 代码中看到的键值对，例如</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"name"</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">value</span>=<span class="string">"test"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>  上面代码中的 input 节点有三个 attribute，通过<code>getAttribute</code>可以获取对应的值:</p>
<ul>
<li>id : name</li>
<li>type : text</li>
<li>value : test</li>
</ul>
<ul>
<li><h5 id="Property-是-attribute对应的DOM节点的对象属性，例如"><a href="#Property-是-attribute对应的DOM节点的对象属性，例如" class="headerlink" title="Property 是 attribute对应的DOM节点的对象属性，例如"></a>Property 是 attribute对应的DOM节点的对象属性，例如</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HTMLInputElement.id === <span class="string">'name'</span></span><br><span class="line">HTMLInputElement.type === <span class="string">'text'</span></span><br><span class="line">HTMLInputElement.value === <span class="string">'test'</span></span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="Attribute-和-Property-的区别"><a href="#Attribute-和-Property-的区别" class="headerlink" title="Attribute 和 Property 的区别"></a>Attribute 和 Property 的区别</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"name"</span> <span class="attr">type</span>=<span class="string">"typo"</span> <span class="attr">value</span>=<span class="string">"test"</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 页面加载之后，在input中输入 Jack --&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>  注意这段代码中的 type 属性, 我们给的值是 <strong>typo</strong>, 这并不属于 input 支持的 type 种类.</p>
<p>  上面这个 input 节点的 attribute 和 property:</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// attribute still remains the original value</span></span><br><span class="line">input.getAttribute(<span class="string">'id'</span>) <span class="comment">// name</span></span><br><span class="line">input.getAttribute(<span class="string">'type'</span>) <span class="comment">// typo</span></span><br><span class="line">input.getAttribute(<span class="string">'value'</span>) <span class="comment">// test</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// property is a different story</span></span><br><span class="line">input.id <span class="comment">// name</span></span><br><span class="line">input.type <span class="comment">//  text</span></span><br><span class="line">input.value <span class="comment">// Jack</span></span><br></pre></td></tr></table></figure>
<p>  可以看到, 在 attribute 中, 值仍然是 html 代码中的值. 而在 property 中, type 被自动修正为了 <strong>text</strong>, 而 value 随着用户改变 input 的输入, 也变更为了 <strong>Jack</strong></p>
<p>  这就是 <strong>attribute</strong> 和 <strong>Property</strong> 间的区别:</p>
<p>  a<strong>t</strong>tribute 会始终保持 html 代码中的<strong>初始值</strong>, 而 <strong>Property</strong> 是有可能变化的.</p>
<p>  其实, 我们从这两个单词的名称也能看出些端倪:</p>
<p>  <strong>attribute</strong> 从语义上, 更倾向于不可变更的</p>
<p>  而 <strong>property</strong> 从语义上更倾向于在其生命周期中是可变的</p>
<ul>
<li><h5 id="Attribute可以自定义，但是Property不可以"><a href="#Attribute可以自定义，但是Property不可以" class="headerlink" title="Attribute可以自定义，但是Property不可以"></a>Attribute可以自定义，但是Property不可以</h5><p>在 html 中自定义 attribute:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">value</span>=<span class="string">"customInput"</span> <span class="attr">customeAttr</span>=<span class="string">"custome attribute value"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>  获取自定义的属性:</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">input.getAttribute(<span class="string">'customAttr'</span>) <span class="comment">// custome attribute value</span></span><br><span class="line">input.customAttr <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
<p>  能够成功的获取自定义的 attribute, 但是无法获取 property.</p>
<p>  DOM 节点在初始化的时候会将<strong>html 规范</strong>中定义的 attribute 赋值到 property 上, 而自定义的 attribute 并不属于这个氛围内, 自然生成的 DOM 节点就没有这个 property.</p>
<ul>
<li><h5 id="一些补充"><a href="#一些补充" class="headerlink" title="一些补充"></a>一些补充</h5><p>需要注意, 有一些特殊的 attribute, 它们对应的 Property 名称会发生改变, 比如:</p>
<ul>
<li>for (attr) =&gt; htmlFor (prop)</li>
<li>class (attr) =&gt; className (prop)</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/chayaBlog/2019/10/20/网络/HTTP区别/" rel="next" title="HTTP 区别">
                <i class="fa fa-chevron-left"></i> HTTP 区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/chayaBlog/2020/01/10/css/Flex布局/" rel="prev" title="Flex 布局">
                Flex 布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/hcyisgakusei/chayaBlog/gh-pages/avatar.png" alt="H.C.Y">
            
              <p class="site-author-name" itemprop="name">H.C.Y</p>
              <p class="site-description motion-element" itemprop="description">你要静候 再静候 就算失收始终要守</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/chayaBlog/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/chayaBlog/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Attribute-VS-Property"><span class="nav-number">1.</span> <span class="nav-text">Attribute VS Property</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Attribute-是我们在-HTML-代码中看到的键值对，例如"><span class="nav-number">1.0.1.</span> <span class="nav-text">Attribute 是我们在 HTML 代码中看到的键值对，例如</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Property-是-attribute对应的DOM节点的对象属性，例如"><span class="nav-number">1.0.2.</span> <span class="nav-text">Property 是 attribute对应的DOM节点的对象属性，例如</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Attribute-和-Property-的区别"><span class="nav-number">1.0.3.</span> <span class="nav-text">Attribute 和 Property 的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Attribute可以自定义，但是Property不可以"><span class="nav-number">1.0.4.</span> <span class="nav-text">Attribute可以自定义，但是Property不可以</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一些补充"><span class="nav-number">1.0.5.</span> <span class="nav-text">一些补充</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">H.C.Y</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/chayaBlog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/chayaBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/chayaBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/chayaBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/chayaBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/chayaBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/chayaBlog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/chayaBlog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/chayaBlog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/chayaBlog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/chayaBlog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/chayaBlog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/chayaBlog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
