<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/chayaBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/chayaBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/chayaBlog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/chayaBlog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/chayaBlog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/chayaBlog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/chayaBlog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="HTTPHTTP的基本优化影响HTTP网络请求的主要因素有两个：带宽 和 延迟  带宽： 现在网络基础建设使得带宽得到极大的提升，不再会担心带宽而影响网络  延迟：  浏览器阻塞： 浏览器对于同一个域名，同时只能有4个连接（不同浏览器内核会有差异），超过浏览器最大连接数限制，后续请求就会被阻塞。  DNS查询： 浏览器需要知道目标服务器的IP才能进行连接。将域名解析成IP的系统就是DNS。这个通常">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP 区别">
<meta property="og:url" content="https://hcyisgakusei.github.io/2019/10/20/网络/HTTP区别/index.html">
<meta property="og:site_name" content="Chaya&#39;s Blog">
<meta property="og:description" content="HTTPHTTP的基本优化影响HTTP网络请求的主要因素有两个：带宽 和 延迟  带宽： 现在网络基础建设使得带宽得到极大的提升，不再会担心带宽而影响网络  延迟：  浏览器阻塞： 浏览器对于同一个域名，同时只能有4个连接（不同浏览器内核会有差异），超过浏览器最大连接数限制，后续请求就会被阻塞。  DNS查询： 浏览器需要知道目标服务器的IP才能进行连接。将域名解析成IP的系统就是DNS。这个通常">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-17T08:26:04.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP 区别">
<meta name="twitter:description" content="HTTPHTTP的基本优化影响HTTP网络请求的主要因素有两个：带宽 和 延迟  带宽： 现在网络基础建设使得带宽得到极大的提升，不再会担心带宽而影响网络  延迟：  浏览器阻塞： 浏览器对于同一个域名，同时只能有4个连接（不同浏览器内核会有差异），超过浏览器最大连接数限制，后续请求就会被阻塞。  DNS查询： 浏览器需要知道目标服务器的IP才能进行连接。将域名解析成IP的系统就是DNS。这个通常">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/chayaBlog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hcyisgakusei.github.io/2019/10/20/网络/HTTP区别/">





  <title>HTTP 区别 | Chaya's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/chayaBlog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chaya's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/chayaBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/chayaBlog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hcyisgakusei.github.io/chayaBlog/2019/10/20/网络/HTTP区别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="H.C.Y">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://raw.githubusercontent.com/hcyisgakusei/chayaBlog/gh-pages/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chaya's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP 区别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-20T00:00:00+08:00">
                2019-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/chayaBlog/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><h4 id="HTTP的基本优化"><a href="#HTTP的基本优化" class="headerlink" title="HTTP的基本优化"></a>HTTP的基本优化</h4><p>影响HTTP网络请求的主要因素有两个：<strong>带宽</strong> 和 <strong>延迟</strong></p>
<ul>
<li><p><strong>带宽：</strong> 现在网络基础建设使得带宽得到极大的提升，不再会担心带宽而影响网络</p>
</li>
<li><p><strong>延迟：</strong></p>
<ul>
<li><p><strong>浏览器阻塞：</strong> 浏览器对于同一个域名，同时只能有4个连接（不同浏览器内核会有差异），超过浏览器最大连接数限制，后续请求就会被阻塞。</p>
</li>
<li><p><strong>DNS查询：</strong> 浏览器需要知道目标服务器的IP才能进行连接。将域名解析成IP的系统就是DNS。这个通常可以通过利用DNS缓存来减少时间。</p>
</li>
<li><p><strong>建立连接：</strong> HTTP是基于TCP协议的，浏览器最快也只能在第三次握手时才能捎带HTTP请求报文，达到真正的请求连接，但是这些连接无法复用就会导致每次请求都要经历三次握手和慢启动。三次握手在高延迟的场景下的比较明显，慢启动则对文件类大请求影响较大。</p>
</li>
</ul>
</li>
</ul>
<h4 id="HTTP1-0-和-HTTP1-1区别"><a href="#HTTP1-0-和-HTTP1-1区别" class="headerlink" title="HTTP1.0 和 HTTP1.1区别"></a>HTTP1.0 和 HTTP1.1区别</h4><ol>
<li><p><strong>缓存处理：</strong> 在HTTP1.0中主要使用header里的If-Modified-Since，Expires来做为缓存判断的标准，HTTP1.1则引入了更多的缓存控制策略例如Entity tag，If-Unmodified-Since，If-Match，If-None-Match等更多可供选择的缓存头来控制缓存策略。</p>
</li>
<li><p><strong>宽带优化以及网络连接的使用：</strong> HTTP1.0中，存在一些浪费带宽的现象，例如客户端只需要某个对象的一部分，而服务器却将整个对象都返回了，并且不支持断电续传功能，HTPP1.1则在请求头引入了range头域，它允许只请求资源的某个部分，即返回码是206（Partial Content），这样就方便了开发者自由的选择以便于充分利用带宽和连接。</p>
</li>
<li><p><strong>错误通知的管理：</strong> 在HTTP1.1中新增了24个错误状态响应码，如409（Conflict）表示请求的资源与资源当前状态发生冲突；410（Gone）表示服务器上的某个资源被永久性的删除。</p>
</li>
<li><p><strong>HOST头处理：</strong> 在HTTP1.0中认为每台服务器都绑定一个唯一的IP地址，因此，请求消息中的URL并没有传递主机名（hostname）。但随着虚拟主机技术的发展，在一台物理服务器上可以存在多个虚拟主机（Multi-homed Web Servers），并且它们共享一个IP地址。HTTP1.1的请求消息和响应消息都应支持HOST头域，且请求消息中如果没有HOST头域就会报错（400 Bad Request）</p>
</li>
<li><p><strong>长链接：</strong> HTTP1.1支持长连接（PersistentConnection）和请求的流水线（Pipelining）处理，在一个TCP连接上可以传送多个HTTP请求和响应，减少了建立和关闭连接的消耗和延迟，在HTTP1.1中默认开启Connection：keep-alive，一定程度上弥补了HTTP1.0每次请求都要创建连接的缺点。</p>
</li>
</ol>
<h4 id="HTTP和HTTPS的区别"><a href="#HTTP和HTTPS的区别" class="headerlink" title="HTTP和HTTPS的区别"></a>HTTP和HTTPS的区别</h4><ol>
<li><p>HTTPS需要到CA申请证书，一般免费证书很少，需要交费</p>
</li>
<li><p>HTTP协议运行在TCP之上，所有传输内容都是明文，HTTPS协议运行在SSL/TLS之上，SSL/TLS运行都在TCP之上，所有传输内容都是加密的。</p>
</li>
<li><p>HTTP和HTTPS使用的是完全不同的连接方式，用的端口也不同，前者是80，后者是443</p>
</li>
<li><p>HTTPS可以有效的防止运营商劫持，解决了防劫持的一个大问题。</p>
</li>
</ol>
<h4 id="HTTP2-0和HTTP1-X相比的新特性"><a href="#HTTP2-0和HTTP1-X相比的新特性" class="headerlink" title="HTTP2.0和HTTP1.X相比的新特性"></a>HTTP2.0和HTTP1.X相比的新特性</h4><ol>
<li><p><strong>新的二进制格式：</strong> HTTP1.x的解析是基于文本。基于文本协议的格式解析存在天然缺陷，文本的表现形式有多样性，要做到健壮性考虑的场景必然很多，二进制则不同，只认0和1的组合。基于这种考虑HTTP2.0的协议解析决定采用二进制格式，实现方便且健壮。</p>
</li>
<li><p><strong>多路复用：</strong> 即连接共享，即每一个request都是是用作连接共享机制的。一个request对应一个id，这样一个连接上可以有多个request，每个连接的request可以随机的混杂在一起，接收方可以根据request的 id将request再归属到各自不同的服务端请求里面。</p>
</li>
<li><p><strong>header压缩：</strong> HTTP1.x的header带有大量信息，而且每次都要重复发送，HTTP2.0使用encoder来减少需要传输的header大小，通讯双方各自cache一份header fields表，既避免了重复header的传输，又减小了需要传输的大小。</p>
</li>
<li><p><strong>服务端推送：</strong> HTTP2.0具有server push功能。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/chayaBlog/2019/09/15/ts/TypeScript用法 /" rel="next" title="TypeScript 用法总结">
                <i class="fa fa-chevron-left"></i> TypeScript 用法总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/chayaBlog/2019/11/26/js/Dom-Attribute-VS-Property/" rel="prev" title="JS DOM  Attribute VS Property">
                JS DOM  Attribute VS Property <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/hcyisgakusei/chayaBlog/gh-pages/avatar.png" alt="H.C.Y">
            
              <p class="site-author-name" itemprop="name">H.C.Y</p>
              <p class="site-description motion-element" itemprop="description">你要静候 再静候 就算失收始终要守</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/chayaBlog/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/chayaBlog/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP"><span class="nav-number">1.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP的基本优化"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP的基本优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP1-0-和-HTTP1-1区别"><span class="nav-number">1.2.</span> <span class="nav-text">HTTP1.0 和 HTTP1.1区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP和HTTPS的区别"><span class="nav-number">1.3.</span> <span class="nav-text">HTTP和HTTPS的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP2-0和HTTP1-X相比的新特性"><span class="nav-number">1.4.</span> <span class="nav-text">HTTP2.0和HTTP1.X相比的新特性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">H.C.Y</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/chayaBlog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/chayaBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/chayaBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/chayaBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/chayaBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/chayaBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/chayaBlog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/chayaBlog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/chayaBlog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/chayaBlog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/chayaBlog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/chayaBlog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/chayaBlog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
